.home {
  background-color: #4f646f;
  height: 100vh;
  .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column;
    img {
      border-radius: 50%;
    }
  }
}
