.icon-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  @media screen and (min-width: 1586px) {
    padding: 2rem;
  }
  h3 {
    color: whitesmoke;
  }
  .icon {
    color: whitesmoke;
  }
}
.links {
  display: none;
}
.open {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 99999;
  background-color: #f4faff;
  .link {
    margin: 2rem 0;
    text-decoration: none;
    color: #4f646f;
  }
}
